<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume </title>
</head>
<body>
    <h1>THAKSANA  SOUNTHARARAJAN</h1>
    <Img src="images/CJNSWTQB03892-3.JPG"    alt="thaksana Profile photo"/>
    <h2>PROFESSIONAL SUMMARY</h2>
    <p>Experienced and organized Software Engineer with background in product development, project coordination and client communications. Conducts thorough assessments of costs and risks ahead of new feature development. Proven success in meeting project deadlines by monitoring progress and resolving performance bottlenecks.</p>
    <hr/>
    <h2>WORK HISTORY</h2>
        <h3><b>Software Engineer  | West London Solutions - London,UK , Jan 2023-
            present
        </b></h3>
        <ul>
            <li>Design and implement robust, responsive, and efficient Flutter-based mobile applications that meet the project requirements and adhere to best practices.
            </li>
            <li>Collaborate with designers to translate wireframes and visual designs into fully functional and visually appealing user interfaces. Ensure a seamless user experience across different devices and screen sizes.Worked closely with departmental peers to develop high-availability solutions for mission-critical applications.

            </li>
            <li>
                Integrate with various back-end services, APIs, and third-party libraries to fetch and display data in the app. Ensure smooth data flow and handling of real-time updates. 

            </li>
            <li>
                Regularly maintain, update, and optimize the codebase to improve app performance, stability, and maintainability. Ensure code quality through unit testing and code reviews. 

            </li>


        </ul>

        <h3>Software engineer | Logis - Doha,Qatar 2019-2022</h3>
        <ul>
            <li>
                Software and database management, provide training to the staff, file management, Email, and invoice handling, inventory management, supervising the order management and delivery details, Maintains the systems and handling.

            </li>

            <li>
                Develops and maintains the E-commerce website, social media, and sales report and manages other tasks in the office.

            </li>
            
            <li>
                Domain, server, security management -Desktop Support -Troubleshoot system and network problems and diagnose and solve hardware or software faults. Troubleshoot system and network problems, Software installation. 

            </li>

            <li>
                Checking the code and debugging, and documentation

            </li>
        </ul>
        <h3>Software Engineer | Shades IT Solutions -Vavuniya ,Srilanka 2018</h3>
        <ul>
            <li>
                Collaborated with team members to create applications' system analysis based on client requirements.

            </li>
            <li>
                Conducted C++ and object-oriented programming using open-source technologies.
 

            </li>
            <li>
                Worked closely with departmental peers to develop high-availability solutions for mission-critical applications.


            </li>
            <li>
                Developing applications , systems, website according to client requirements
 
            </li>
            <li>
                Designed new features and created innovative application prototypes.

            </li>
            <li>
                Enhanced existing software systems and legacy platforms.

            </li>
            <li>
                Performed system testing and troubleshooting, documenting issues and resolutions
            </li>
        </ul>
    <hr/>   
    <h2>SKILLS</h2>
    <ul>
        <li>Solutions deployment</li>
        <li>Software deployment </li>
        <li>Software implementation</li>
        <li>Testing and maintenance</li>
        <li>Software applications</li>
        <li>Software documentation</li>
    </ul>
    
    <h2>TECHNICAL SKILLS</h2>
    <h4>Programming Languages</h4>
    <p>Java, C, C++, python, SQL, MYSQL</p>
    <h4>Web Technology</h4>
    <p>HTML, CSS, PHP, JavaScript, React JS, WordPress,  Node JS</p>
    <h4>Operating   Systems</h4>
    <p>Windows (10,8,7,3 and vista), Mac, Ubuntu</p>
    <h4>Other Technology</h4>
    <p> MongoDB, Firebase, React Native</p>
    <h4>Concepts</h4>
    <p>OOPs</p>


    <h2>EDUCATION </h2> 
        <h3><b>B.Sc (Hons)Computer Science and Software Engineering</b> </h3>
          <p>University of Bedfordshite UK  TOP UP SLIIT,Srilanka<br/>
          second class lower division - from 2015- 2019
          </p>
        <h3><b>Rambaikulam Girls Maha vidyalayam 2000-2013</b></h3>
            <p>studied Biology,chemistry  and Physics<p>
                

    <h2>CERTIFICATIONS</h2>
       <p>Python, University of Moratuwa May 2022 — September 2022</br>
        Web Design, University of Moratuwa May 2022 — September 2022 </br>
        WordPress, Udemy october 2022</p>

    <h2>OTHER</h2>

     <h2>REFERENCES</h2>
         <P><b>Sinthulan Pathmanathan</b></br>
          Associate Consultant,</br>
          Virtusa Pvt Ltd.</br>
          (+94)776233336</br>
         sinthulanpathman@gmail.com</P>

        <P><b>Brayan bennet</b></br>
        Senior Software Engineer,</br>
        WSO2.</br>
        +94 77 955 5436</br>
        brayanbenett@gmail.com </p>
     
    <h2>OTHER</h2> 
         <ul>
           <li><a href="./hobbies.html" >my Hobbies</a> </li>
           <li><a href="./contact.html">Contact me </a></li>
        </ul>  

<footer>
    <p>	&#169; thaksana Sounthararajan , all rights reserved </p>

</footer>        
     



       
          
            

 






</body>
</html>